                 U free@GLIBC_2.2.5
                 U __libc_start_main@GLIBC_2.34
                 U write@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 U __stack_chk_fail@GLIBC_2.4
00000000000013b0 T _start
0000000000001410 t register_tm_clones
0000000000003bc0 T unset_flag
0000000000003f50 t special_strcmp
                 U mmap@GLIBC_2.2.5
                 w __gmon_start__
                 U malloc@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
0000000000001fc0 T parse_elf_header
0000000000002580 T parse_number_shnum
0000000000003bb0 T set_flag
0000000000001170 T main
                 w _ITM_registerTMCloneTable
0000000000001000 T _init
                 U close@GLIBC_2.2.5
00000000000014a0 T get_Ehdr_type
                 U fstat@GLIBC_2.33
0000000000001500 T get_Ehdr_version
0000000000001450 t __do_global_dtors_aux
00000000000015b0 T get_Ehdr_shoff
0000000000001570 T get_Ehdr_phoff
00000000000014d0 T get_Ehdr_machine
00000000000015f0 T get_Ehdr_flags
0000000000002ce0 T get_Sym_other
0000000000001490 t frame_dummy
0000000000002ca0 T get_Sym_name
0000000000002cc0 T get_Sym_info
0000000000002380 T get_Shdr_type
0000000000002420 T get_Shdr_offset
0000000000002460 T get_Shdr_size
0000000000002360 T get_Shdr_name
00000000000024a0 T get_Shdr_link
0000000000002d40 T get_Sym_value
0000000000002d00 T get_Sym_shndx
0000000000002d80 T get_Sym_size
00000000000024d0 T get_Shdr_info
0000000000003d40 T parse_flag
0000000000003bd0 T has_flag
00000000000016a0 T get_Ehdr_phnum
0000000000004350 T is_special_char
0000000000003870 T get_shstrtab
0000000000001760 T get_Ehdr_shstrndx
0000000000004370 T lst_name_sort
0000000000001530 T get_Ehdr_entry
0000000000001620 T get_Ehdr_ehsize
0000000000001720 T get_Ehdr_shnum
00000000000023a0 T get_Shdr_flags
00000000000016e0 T get_Ehdr_shentsize
0000000000001660 T get_Ehdr_phentsize
0000000000002500 T get_Shdr_addralign
00000000000023e0 T get_Shdr_addr
0000000000002540 T get_Shdr_entsize
                 w __cxa_finalize@GLIBC_2.2.5
0000000000002260 T display_sym_value
00000000000025f0 T get_section_header
000000000000549e T lst_clear
0000000000003980 T get_strtab
00000000000026b0 T display_section_header_info
00000000000042c0 T ft_lower_strcmp
00000000000046d2 T ft_tolower
0000000000004634 T ft_strncmp
00000000000045f3 T ft_strlen
00000000000046f6 T ft_strdup
00000000000017a0 T display_elf_header
0000000000006000 R _IO_stdin_used
00000000000047b7 T ft_strcmp
000000000000478b T ft_putchar_fd
000000000000486d t ft_check_p
0000000000004ff6 T ft_put_lx_nbr
00000000000050de T ft_put_p_nbr
00000000000048f8 t ft_continue_display
0000000000004ad0 t ft_display
0000000000006808 r __GNU_EH_FRAME_HDR
00000000000021f0 T detect_local_endian
0000000000004d94 t ft_print_loop
0000000000004e70 T ft_printf_fd
0000000000002200 T detect_struct_size
0000000000004f68 T ft_put_lu_nbr
0000000000002dc0 T display_symbol_info
0000000000003af0 T extract_file_from_cmd
000000000000506a T ft_put_bigx_nbr
0000000000005195 T ft_count_digit
00000000000013e0 t deregister_tm_clones
0000000000004540 T ft_calloc
0000000000005159 T ft_bzero
0000000000003be0 T flag_already_present
0000000000003bf0 T display_flags
000000000000520c T ft_putlnbr
00000000000052e2 T ft_putlstr
0000000000005360 T ft_put_i_nbr
0000000000005528 T ft_lstclear
00000000000055b2 T ft_lstsize
00000000000055e3 T ft_lstnew
0000000000005437 T ft_lstadd_back
0000000000002210 T call_open
0000000000003040 T display_file_symbole
000000000000562c T _fini
00000000000076d8 r __FRAME_END__
0000000000008d70 d __frame_dummy_init_array_entry
0000000000009010 D __TMC_END__
0000000000008f70 d _GLOBAL_OFFSET_TABLE_
0000000000008d80 d _DYNAMIC
0000000000002bc0 T display_all_section_header
0000000000006740 r CSWTCH.2
0000000000008d78 d __do_global_dtors_aux_fini_array_entry
0000000000002310 T compute_hex_len
0000000000009000 W data_start
0000000000009000 D __data_start
000000000000038c r __abi_tag
0000000000009008 D __dso_handle
0000000000009018 B _end
0000000000009010 b completed.0
0000000000002340 T check_end_of_file
0000000000009010 B __bss_start
0000000000009010 D _edata
