0000000000000000 a 
0000000000000000 a Scrt1.o
0000000000009d80 d _DYNAMIC
0000000000009f70 d _GLOBAL_OFFSET_TABLE_
0000000000007000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000087d8 r __FRAME_END__
00000000000078a8 r __GNU_EH_FRAME_HDR
000000000000a010 D __TMC_END__
000000000000038c r __abi_tag
000000000000a010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
000000000000a000 D __data_start
0000000000001450 t __do_global_dtors_aux
0000000000009d78 d __do_global_dtors_aux_fini_array_entry
000000000000a008 D __dso_handle
0000000000009d70 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
000000000000a010 D _edata
000000000000a018 B _end
0000000000006254 T _fini
0000000000001000 T _init
00000000000013b0 T _start
0000000000002500 T call_open
0000000000002630 T check_end_of_file
                 U close@GLIBC_2.2.5
000000000000a010 b completed.0
0000000000002600 T compute_hex_len
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
000000000000a000 W data_start
00000000000013e0 t deregister_tm_clones
00000000000024e0 T detect_local_endian
00000000000024f0 T detect_struct_size
0000000000002e60 T display_all_program_header
0000000000003c00 T display_all_section_header
00000000000019c0 T display_elf_header
0000000000004360 T display_file_symbole
0000000000004e30 T display_flags
0000000000002c30 T display_program_header_info
00000000000036f0 T display_section_header_info
0000000000002550 T display_sym_value
0000000000003f90 T display_symbol_info
0000000000000000 a display_symbole.c
0000000000004d30 T extract_file_from_cmd
0000000000004e20 T flag_already_present
0000000000001490 t frame_dummy
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000005d3d T ft_bzero
0000000000000000 a ft_bzero.c
0000000000005189 T ft_calloc
0000000000000000 a ft_calloc.c
0000000000005451 t ft_check_p
00000000000054dc t ft_continue_display
0000000000005dba T ft_count_digit
00000000000056b4 t ft_display
0000000000000000 a ft_intfunction.c
000000000000605c T ft_lstadd_back
0000000000000000 a ft_lstadd_back.c
000000000000614d T ft_lstclear
0000000000000000 a ft_lstclear.c
0000000000006208 T ft_lstnew
0000000000000000 a ft_lstnew.c
00000000000061d7 T ft_lstsize
0000000000000000 a ft_lstsize.c
0000000000005978 t ft_print_loop
0000000000000000 a ft_printf.c
0000000000005a54 T ft_printf_fd
0000000000000000 a ft_put_and_count.c
0000000000005c4e T ft_put_bigx_nbr
0000000000005f85 T ft_put_i_nbr
0000000000005b4c T ft_put_lu_nbr
0000000000005bda T ft_put_lx_nbr
0000000000005cc2 T ft_put_p_nbr
000000000000536f T ft_putchar_fd
0000000000000000 a ft_putchar_fd.c
0000000000005e31 T ft_putlnbr
0000000000005f07 T ft_putlstr
000000000000539b T ft_strcmp
0000000000000000 a ft_strcmp.c
00000000000052da T ft_strdup
0000000000000000 a ft_strdup.c
0000000000005d79 T ft_strlen
0000000000000000 a ft_strlen.c
000000000000523c T ft_strncmp
0000000000000000 a ft_strncmp.c
0000000000001840 T get_Ehdr_ehsize
0000000000001540 T get_Ehdr_entry
00000000000017e0 T get_Ehdr_flags
00000000000014d0 T get_Ehdr_machine
0000000000001880 T get_Ehdr_phentsize
00000000000018c0 T get_Ehdr_phnum
0000000000001620 T get_Ehdr_phoff
0000000000001900 T get_Ehdr_shentsize
0000000000001940 T get_Ehdr_shnum
0000000000001700 T get_Ehdr_shoff
0000000000001980 T get_Ehdr_shstrndx
00000000000014a0 T get_Ehdr_type
0000000000001500 T get_Ehdr_version
00000000000030a0 T get_Shdr_addr
0000000000003400 T get_Shdr_addralign
00000000000034e0 T get_Shdr_entsize
0000000000002fc0 T get_Shdr_flags
00000000000033a0 T get_Shdr_info
0000000000003340 T get_Shdr_link
0000000000002f40 T get_Shdr_name
0000000000003180 T get_Shdr_offset
0000000000003260 T get_Shdr_size
0000000000002f80 T get_Shdr_type
0000000000003d50 T get_Sym_info
0000000000003d10 T get_Sym_name
0000000000003d70 T get_Sym_other
0000000000003d90 T get_Sym_shndx
0000000000003eb0 T get_Sym_size
0000000000003dd0 T get_Sym_value
0000000000002b50 T get_program_header_align
0000000000002930 T get_program_header_filesz
0000000000002af0 T get_program_header_flags
0000000000002a10 T get_program_header_memsz
0000000000002690 T get_program_header_offset
0000000000002850 T get_program_header_paddr
0000000000002650 T get_program_header_type
0000000000002770 T get_program_header_vaddr
0000000000003630 T get_section_header
0000000000004ab0 T get_shstrtab
0000000000004bc0 T get_strtab
0000000000000000 a handle_flag.c
0000000000000000 a handle_str_table.c
0000000000004e10 T has_flag
00000000000060c3 T lst_clear
0000000000004250 t lst_name_sort
0000000000001170 T main
0000000000000000 a main_bonus.c
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
0000000000000000 a nm_utils.c
                 U open@GLIBC_2.2.5
0000000000000000 a parse_cmd_line.c
00000000000022b0 T parse_elf_header
0000000000000000 a parse_elf_header.c
0000000000004f80 T parse_flag
0000000000000000 a parse_flag.c
00000000000035c0 T parse_number_shnum
0000000000000000 a parse_program_header.c
0000000000000000 a parse_section_header.c
0000000000000000 a parse_symtab.c
                 U perror@GLIBC_2.2.5
0000000000001410 t register_tm_clones
0000000000004df0 T set_flag
0000000000004e00 T unset_flag
                 U write@GLIBC_2.2.5
